<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<title></title>
</head>
<body>

<!-- Navigation Bar and Sidebar-->

<div class="app">
	<header class="app-header">
		<div class="app-header-logo">
			<div class="logo">
				<span class="logo-icon">
					<img src="yt.png" />
				</span>
				<h1 class="logo-title">
					<span><font style="font-size: 24px;">Sagar Sidana</font></span>
					<span>Youtube</span>
				</h1>
			</div>
		</div>
		<div class="app-header-navigation">
			<div class="tabs">
				<a href="#" class="active">
					Overview
				</a>
				<a href="#" >
					Instagram
				</a>
				<a href="#">
					LinkedIn
				</a>
				<a href="#">
					Facebook
				</a>
				<a href="#">
					Snapchat
				</a>
				<a href="#">
					Twitter
				</a>
			</div>
		</div>
		<div class="app-header-actions" >
			<button class="user-profile">
				<span><font style="font-size: 20px; color: white;">Sagar Sidana</font></span>
				<span>
					<img src="sagar.jpg" >
				</span>
			</button>
			
		</div>
		<div class="app-header-mobile">
			<button class="icon-button large">
				<i class="ph-list"></i>
 			</button>
		</div>

	</header>
	<div class="app-body">
		<div class="app-body-navigation">
			<nav class="navigation">
				<a href="index.html">
					<i class="ph-browsers"></i>
					<span>Dashboard</span>
				</a>
				<a href="content.html">
					<i class="ph-check-square"></i>
					<span>Content</span>
				</a>
				<a href="analytics.html">
					<i class="ph-swap"></i>
					<span>Analytics</span>
				</a>
				<a href="account.html">
					<i class="ph-file-text"></i>
					<span>Thumbnails</span>
				</a>
				<a href="tools.html">
					<i class="ph-globe"></i>
					<span>Tools</span>
				</a>
				<a href="settings.html">
					<i class="ph-clipboard-text"></i>
					<span>Settings	</span>
				</a>
			</nav>
			<footer class="footer">
				<h1>Sagar Sidana<small>©</small></h1>
				
			</footer>
		</div>

<!--Main-->

<div>
	
<iframe src="https://www.youtube.com/channel/UCi3n_UPiGk5GSxKSATlRWfA"></iframe>
</div>

	


<!--Right Sidebar-->

<div class="app-body-sidebar">
			<img src="stats2.png" height="360px" width="400px" style="border: 2px solid white; border-radius: 10px;">
		</div>

</body>
</html>