<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<title></title>
</head>
<body bgcolor="grey">

<!-- Navigation Bar and Sidebar-->

<div class="app">
	<header class="app-header">
		<div class="app-header-logo">
			<div class="logo">
				<span class="logo-icon">
					<img src="yt.png" />
				</span>
				<h1 class="logo-title">
					<span><font style="font-size: 24px;">Sagar Sidana</font></span>
					<span>Youtube</span>
				</h1>
			</div>
		</div>
		<div class="app-header-navigation">
			<div class="tabs">
				<a href="#" class="active">
					Overview
				</a>
				<a href="https://www.instagram.com/sidanagram/" style="color: white;">
					Instagram
				</a>
				<a href="https://www.facebook.com/sagar.sidana.3158/" style="color: white;">
					Facebook
				</a>
				<a href="https://www.snapchat.com/add/sagarsidana0325?share_id=IPkMQwCsqJg&locale=en-IN" style="color: white;">
					Snapchat
				</a>
				<a href="https://twitter.com/SagarSidana9" style="color: white;"	>
					Twitter
				</a>
			</div>
		</div>
		<div class="app-header-actions" >
			<button class="user-profile">
				<span><font style="font-size: 20px; color: white;">Sagar Sidana</font></span>
				<span>
					<img src="sagar.jpg">
				</span>
			</button>
			
		</div>
		<div class="app-header-mobile">
			<button class="icon-button large">
				<i class="ph-list"></i>
 			</button>
		</div>

	</header>
	<div class="app-body">
		<div class="app-body-navigation">
			<nav class="navigation">
				<a href="index.html" style="color: white;">
					<i class="ph-browsers"></i>
					<span>Dashboard</span>
				</a>
				<a href="content.html" style="color: white;">
					<i class="ph-check-square"></i>
					<span class="active">Content</span>
				</a>
				<a href="analytics.html" style="color: white;">
					<i class="ph-swap"></i>
					<span>Analytics</span>
				</a>
				<a href="thumbnails.html" style="color: white;">
					<i class="ph-file-text"></i>
					<span>Thumbnails</span>
				</a>
				<a href="tools.html" style="color: white;">
					<i class="ph-globe"></i>
					<span>Tools</span>
				</a>
				<a href="settings.html" style="color: white;">
					<i class="ph-clipboard-text"></i>
					<span>Settings	</span>
				</a>
			</nav>
			<footer class="footer">
				<h1 style="color: white;">Sagar Sidana<small>©</small></h1>
				
			</footer>
		</div>

<!--Main-->


	<table class="table caption-top" height="700px" width="630px" style="align-content: center;" >
  <tr class="align-middle">
      <th scope="row"><font style="font-size:20px; color: white;">No.<hr></font></th>
      <td><font style="font-size:20px; color: white;">Video<hr></font></td>
      <td><font style="font-size:20px; color: white;">Title<hr></font></td>
      <td><font style="font-size:20px; color: white;">Views <hr></font></td>
    </tr>
  <tbody>
    <tr >
      <th scope="row"><font style="font-size:20px; color: white;">1</th>
      <td><img src="a1.jpg" height="100px" width="160px"></td>
      <td><font style="font-size:20px; color: white;">Kasauli Vlog</font></td>
      <td><font style="font-size:20px; color: white;">987 Views</font></td>
    </tr>


    <tr>
      <th scope="row"><font style="font-size:20px; color: white;">2</font></th>
      <td><img src="a2.jpg" height="100px" width="160px"></td>
      <td><font style="font-size:20px; color: white;">The Roommates</font></td>
      <td><font style="font-size:20px; color: white;">784 Views</font></td>
    </tr>
    <tr>
      <th scope="row"><font style="font-size:20px; color: white;">3</font></th>
      <td><img src="a3.jpg" height="100px" width="160px"></td>
      <td><font style="font-size:20px; color: white;">Every PTM Ever</font></td>
      <td><font style="font-size:20px; color: white;">1.1K Views</font></td>
    </tr>

    <tr>
      <th scope="row"><font style="font-size:20px; color: white;">4</font></th>
      <td><img src="a4.jpg" height="100px" width="160px"></td>
      <td><font style="font-size:20px; color: white;">Indian Cab Rides</font></td>
      <td><font style="font-size:20px; color: white;">831 Views</font></td>
    </tr>

    <tr>
      <th scope="row"><font style="font-size:20px; color: white;">5</font></th>
      <td><img src="a5.jpg" height="100px" width="160px"></td>
      <td><font style="font-size:20px; color: white;">Baap Beta Aur KAHANI</font></td>
      <td><font style="font-size:20px; color: white;">349 Views</font></td>
    </tr>
  </tbody>
</table>
	

	


<!--Right Sidebar-->

<div class="app-body-sidebar">
			<img src="stats2.png" height="360px" width="250px" style="border: 2px solid white; border-radius: 10px;">
		</div>

</body>
</html>