<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script>
  
  function add() {
    $('#value').val(parseInt($('#value').val())+1);

  }
  function sub(){
    $('#value').val(parseInt($('#value').val())-1);
  }
</script>
</head>
<body>


<br>
<br>
<br>
<div align="center" >
<input class="input-group-text" id="value" style="width:30%" type="text" value="0" min="0" max="10"><Br>
<button id="minus" type="button" class="btn btn-warning" onclick="sub();">SUBTRACT</button>
<button id="plus" type="button" class="btn btn-info" onclick="add();">ADD</button><br>

</div>

</body>
</html>
