<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
</head>
<body>

<!--Navigation Bar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light" >
  <div class="container-fluid" style="background-color: slateblue; position: sticky; height: 65px;">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent"     >
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"><b>Home</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><b>Link</b></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <b>Dropdown</b>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled"><b>Disabled</b></a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit"><font style="color: black;">Search</font></button>
      </form>
    </div>
  </div>
</nav>


<!-- Sidebar-->

<div> 
  <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 250px;">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      <span class="fs-4" ><b>Marks</b></span>
    </a>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item" style="padding-top: 15px; padding-bottom: 15px ;">
        <a href="Dashboard.html" class="nav-link active" aria-current="page">
          <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"/></svg>
         <font style="font-size: 20px;">Home</font>
        </a>
      </li>
      <li style="padding-top: 15px; padding-bottom: 15px ;">
        <a href="english.html" class="nav-link text-white">
          <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
          <font style="font-size: 20px;">English</font>
        </a>
      </li>
      <li style="padding-top: 15px; padding-bottom: 15px ;">
        <a href="maths.html" class="nav-link text-white">
          <svg class="bi me-2" width="16" height="16"><use xlink:href="#table"/></svg>
          <font style="font-size: 20px;">Maths</font>
        </a>
      </li>
      <li style="padding-top: 15px; padding-bottom: 15px ;">
        <a href="science.html" class="nav-link text-white">
          <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
          <font style="font-size: 20px;">Science</font>
        </a>
      </li>
      <li style="padding-top: 15px; padding-bottom: 15px ;">
        <a href="sst.html" class="nav-link text-white">
          <svg class="bi me-2" width="16" height="16"><use xlink:href="#people-circle"/></svg>
          <font style="font-size: 20px;">Social Studies</font>
        </a>
      </li>
    </ul>
    <hr>
    </div>


   <!-- TABLE--> 


<div>
  
   <table class="table caption-top" align="center" border="1" style="width: 800px; height: 300px; margin-top: -450px; margin-right: 100px;">
  <thead>
    <tr>
      <th scope="col" colspan="4" style="text-align: center;"><font style="font-size: 25px;">SST Marks</font></th>
    </tr>
    <tr>
      <th scope="col"><font style="font-size: 25px;">#</font></font></th>
      <th scope="col"><font style="font-size: 25px;">First_name</font></th>
      <th scope="col"><font style="font-size: 25px;">Last_name</font></th>
      <th scope="col"><font style="font-size: 25px;">Percentage</font></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"><font style="font-size: 25px;">1</font></th>
      <td><font style="font-size: 25px;">Sagar</font></td>
      <td><font style="font-size: 25px;">Sidana</font></td>
      <td><font style="font-size: 25px;">88</font></td>
    </tr>
    <tr>
      <th scope="row"><font style="font-size: 25px;">2</font></th>
      <td><font style="font-size: 25px;">Jasmeen</font></td>
      <td><font style="font-size: 25px;">Rekhi</font></td>
      <td><font style="font-size: 25px;">74</font></td>
    </tr>
    <tr>
      <th scope="row"><font style="font-size: 25px;">3</font></th>
      <td><font style="font-size: 25px;">Shikha</font></td>
      <td><font style="font-size: 25px;">Solanki</font></td>
      <td><font style="font-size: 25px;">84</font></td>
    </tr>
    <tr>
      <th scope="row"><font style="font-size: 25px;">3</font></th>
      <td><font style="font-size: 25px;"><font style="font-size: 25px;">Deepika</font></font></td>
      <td><font style="font-size: 25px;">Thakur</font></td>
      <td><font style="font-size: 25px;">68</font></td>
    </tr>
  </tbody>
</table>
</div>
</div>
</body>
</html>
