<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact us </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<body>

 <div> 
<img src="Images/logo.png" height="100px" width="100px" class="img-fluid" alt="...">

<img src="Images/title1.png" height="350px" width="400px"  class="img-fluid  " alt="...">
</div>

<!--Navigation Bar-->
<nav class="navbar navbar-expand-lg navbar-light bg-grey" style="background-color: #ff9f1c;;">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><b>HOME</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="gallery.html"><b>GALLERY</b></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active " href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <b>CATEGORIES</b>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="men.html">MEN</a></li>
            <li><a class="dropdown-item" href="women.html">WOMEN</a></li>
            
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="contact.html"><b>CONTACT US</b></a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

<br>
<div class=" p-2 text-white bg-opacity-75 border border-3 border-dark" style="background-color:tomato"><h2 align="center">Contact US</h2></div>
<BR>

<!--Form-->

<form class="row gy-2 gx-3 align-items-center">
<div class="mb-3" style="margin-left: 20px;">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3" style="margin-left: 20px;">
  <label for="exampleFormControlTextarea1" class="form-label">Feedback For Our Website</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
</div>


<label for="exampleFormControlInput1" class="form-label" style="margin-left: 20px;">What Did You Buy ?</label>
<div class="form-check" style="margin-left: 20px;">
  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
  <label class="form-check-label" for="flexCheckDefault">
    Mens Watch
  </label>
</div>
<div class="form-check" style="margin-left: 20px;">
  <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
  <label class="form-check-label" for="flexCheckChecked">
    Womens Watch
  </label>
</div>

<div class="col-auto" style="margin-left: 20px;">
    <button type="submit" class="btn btn-primary">Submit</button>
  </div>

</form>
  


  

</body>
</html>