<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>INDEX</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<body>

 <div> 
<img src="Images/logo.png" height="100px" width="100px" class="img-fluid" alt="...">

<img src="Images/title1.png" height="350px" width="400px"  class="img-fluid   " alt="...">
</div>

<!--Navigation Bar-->
<nav class="navbar navbar-expand-lg navbar-light bg-grey" style="background-color: #ff9f1c;;">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><b>HOME</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="gallery.html"><b>GALLERY</b></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active " href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <b>CATEGORIES</b>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="men.html">MEN</a></li>
            <li><a class="dropdown-item" href="women.html">WOMEN</a></li>
            
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="contact.html"><b>CONTACT US</b></a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

<br>


<!--Slider-->
<div align="center">
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Images/Slide1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="Images/Slide2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="Images/Slide3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

</div>
<br>
<!--Latest Release-->
  

<div align="center" class="p-3 mb-2 bg-dark text-white "><h3>LATEST RELEASE</h3></div>
<br>
<div class="container shadow-lg" style="background-color:#FFF2B0; ">
  <br>
  <div class="row">
    <div class="col-10"><a href="https://www.amazon.in/dp/B09HHJ4PML?pd_rd_i=B09HHJ4PML&pf_rd_p=d882f7bc-c7c5-4887-b939-1af6f91cc448&pf_rd_r=34YHJJM2ZAAVJ1JXWW2A&pd_rd_wg=6OKwX&pd_rd_w=iYlZw&pd_rd_r=d6aadbe2-fa2c-4965-940e-08dbd9d72400"><img src="Images/r2.png" height="75%" width="100%" class="img-fluid shadow-lg" alt="..."></a></div>
    <div class="col-2"><a href="https://www.amazon.in/dp/B09HHJ4PML?pd_rd_i=B09HHJ4PML&pf_rd_p=d882f7bc-c7c5-4887-b939-1af6f91cc448&pf_rd_r=34YHJJM2ZAAVJ1JXWW2A&pd_rd_wg=6OKwX&pd_rd_w=iYlZw&pd_rd_r=d6aadbe2-fa2c-4965-940e-08dbd9d72400"><img src="Images/r1.png" height="200px" width="150%" class="img-fluid shadow-lg " alt="..."></a></div>
 <br> </div>
</div>
<br><br><br>

</body>
</html>