<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Women</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<body>

 <div> 
<img src="Images/logo.png" height="100px" width="100px" class="img-fluid" alt="...">

<img src="Images/title1.png" height="350px" width="400px"  class="img-fluid  " alt="...">
</div>

<!--Navigation Bar-->
<nav class="navbar navbar-expand-lg navbar-light bg-grey" style="background-color: #ff9f1c;;">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><b>HOME</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="gallery.html"><b>GALLERY</b></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active " href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <b>CATEGORIES</b>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="men.html">MEN</a></li>
            <li><a class="dropdown-item" href="women.html">WOMEN</a></li>
            
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="contact.html"><b>CONTACT US</b></a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

<br>
<div class="bg-black p-2 text-white bg-opacity-75 border border-3 border-dark"><h2 align="center">WOMEN'S WATCHES</h2></div>
<BR>


<div class="embed-responsive embed-responsive-16by9" align="center">
  <iframe class="embed-responsive-item" src="Images/women_add.mp4" allowfullscreen style="width:800px; height: 450px;"></iframe>
</div>

<br>
<hr>

<!--Mens Gallery-->


  


  <div class="container">
  
  <div class="row">
    <div class="col">
      <div class="card" style="width: 18rem;">
  <img src="Images/q1.jpg" class="card-img-top" alt="..." width="180px" height="450px">
  <div class="card-body">
    <h5 class="card-title">TIMEX Analog Women's Watch</h5>
    
    <a href="#" class="btn btn-primary">SHOP NOW</a>
  </div>

</div>
    </div>

    <div class="col">
      <div class="card" style="width: 18rem;">
  <img src="Images/q4.jpg" class="card-img-top" alt="..." width="240px" height="450px">
  <div class="card-body">
    <h5 class="card-title">Eden & Ivy Analog White Dial Women's Watch</h5>
    
    <a href="#" class="btn btn-primary">SHOP NOW</a>
  </div>

</div>
    </div>

    <div class="col">
     <div class="card" style="width: 18rem;">
  <img src="Images/q7.jpg" class="card-img-top" alt="..." width="150px" height="450px">
  <div class="card-body">
    <h5 class="card-title">Daniel Klein Analog Black Dial Women's</h5>
    
    <a href="#" class="btn btn-primary">SHOP NOW</a>
  </div>

</div>
    </div>
  </div>
</div>

<br><br>


<div class="container">
  
  <div class="row">
    <div class="col">
      <div class="card" style="width: 18rem;">
  <img src="Images/q2.jpg" class="card-img-top" alt="..." width="180px" height="350px">
  <div class="card-body">
    <h5 class="card-title">SWISSTONE Analogue Women's Watch</h5>
    
    <a href="#" class="btn btn-primary">SHOP NOW</a>
  </div>

</div>
    </div>

    <div class="col">
      <div class="card" style="width: 18rem;">
  <img src="Images/q3.jpg" class="card-img-top" alt="..." width="180px" height="350px">
  <div class="card-body">
    <h5 class="card-title">LOUIS DEVIN Analogue Women's Watch</h5>
    
    <a href="#" class="btn btn-primary">SHOP NOW</a>
  </div>

</div>
    </div>

    <div class="col">
     <div class="card" style="width: 18rem;">
  <img src="Images/q9.jpg" class="card-img-top" alt="..." width="180px" height="350px">
  <div class="card-body">
    <h5 class="card-title">Talgo Analog Women's Watch</h5>
    
    <a href="#" class="btn btn-primary">SHOP NOW</a>
  </div>

</div>
    </div>
  </div>
</div>

<br><br>

</body>
</html>